"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartNumber";"10-22082019-084115";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"TE Connectivity AMPSEAL Series, 3 Row 14 Way Panel Mount Plug Header, with Solder Termination Method";"";
"TraceParts.InstanceId";"10-22082019-084115CQI1L89B5OJGHZVWG03BDHNOA";"";
"TraceParts.PartTitle";"TE Connectivity AMPSEAL Series, 3 Row 14 Way Panel Mount Plug Header, with Solder Termination Method";"";
"REFERENCE";"776267-1";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7181496?cm_mmc=en-ds-_-mcad-_-traceparts-_-7181496'";"";
"TRACEPARTS";"TRACEPARTS";"";
"rs_stock_number";"7181496";"";
"allied_stock_number";"70283695";"";
