(fp_lib_table
  (version 7)
  (lib (name "OKI-DCDC-12-5")(type "KiCad")(uri "${KIPRJMOD}/Libraries/OKI-78SR-5-1-5-W36-C/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "776267")(type "KiCad")(uri "${KIPRJMOD}/Libraries/776267-1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LD39200")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LD39200")(options "")(descr ""))
  (lib (name "STM32H523CET6")(type "KiCad")(uri "${KIPRJMOD}/Libraries/STM32H523CET6/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP1755ST")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MCP1755ST/footprints.pretty")(options "")(descr ""))
  (lib (name "Fusible BMS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BMS12v3.pretty")(options "")(descr ""))
  (lib (name "Diodo BMS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BMS12v3.pretty")(options "")(descr ""))
  (lib (name "Logo_ISC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Logo_ISC/Logo_ISC.pretty")(options "")(descr ""))
  (lib (name "CT406")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BMS12v3.pretty")(options "")(descr ""))
  (lib (name "TE-connector 23p")(type "KiCad")(uri "${KIPRJMOD}/Libraries/770669_1")(options "")(descr ""))
  (lib (name "SW_mini")(type "KiCad")(uri "${KIPRJMOD}/Libraries/1571563-6_SWITCH/footprints.pretty")(options "")(descr ""))
)
