"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C9","100nF","","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","3",""
"C3,C4","1uF","","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C5","4.7 uF","","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C6,C8,C12","100n","","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","3",""
"C7","1u","","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C10,C11","2.2 uF","","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C13","10pF","","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C14","10 pF","","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"D1,D3,D4","LED","","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","3",""
"D2","DIODE-SOD123","","Diodo BMS:SOD123","1",""
"F1","50mA PTC","","Fusible BMS:1206","1",""
"J2","Conn_01x06_Pin","","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","1",""
"J3","770669-1","","TE-connector 23p:TE_770669-1","1",""
"JP1,JP2","Jumper_2_Open","","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical,Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","2",""
"Q1","8MHz","","Diodo BMS:CTS406","1",""
"Q3","NPN","https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs","Package_TO_SOT_SMD:TSOT-23","1",""
"R1,R2,R4,R5,R15,R18","10k","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","6",""
"R3","120","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R6","270","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R7","100","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R8,R9,R10,R11,R16","4.7k","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","5",""
"R12","47K","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R13","100K","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R14","510","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R17","0","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R19","100k","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"SW1,SW2","SW_Push","","Button_Switch_SMD:SW_SPST_B3U-1000P-B","2",""
"TP1","TestPoint","","Connector_Pin:Pin_D1.0mm_L10.0mm","1",""
"TP2","LSE_OSC_IN","~","TestPoint:TestPoint_Pad_1.0x1.0mm","1",""
"TP3","LSE_OSC_OUT","~","TestPoint:TestPoint_Pad_1.0x1.0mm","1",""
"U1","STM32H523CET6","STM32H523CET6","STM32H523CET6:LQFP48_STM","1",""
"U2","TCAN330","http://www.ti.com/lit/ds/symlink/tcan337.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U3","MCP1755ST-3302E/DB","MCP1755ST-3302E/DB","MCP1755ST:SOT-223_3MC_MCH","1",""
